
VITE_API_KEY_MAPBOX=MAPBOX_API_KEY
VITE_API_MAPTILER=MAPTILER_API
VITE_API_STYLE_MAPBOX_BLUEPRINT=mapbox://styles/bunkerdev/clx4r50vt01q201qx1hr4273c
VITE_API_STYLE_MAPBOX_MSF=mapbox://styles/bunkerdev/clx8yhie401vi01qs2v9w6ki2
VITE_API_STYLE_MAPBOX_GEO=geoportail
VITE_ROOT=https://ww2.lu